     // (!team ||
    //   teams.filter((_team) => _team.parent && _team.parent.id === team.id)
    //     .length === 0) &&
    // teams.filter((_team) => (!team || _team.id !== team.id) && !_team.parent);
   
   
   -------------------------------------------
   
   <form
          id="team-info"
          onSubmit={(e) => {
            e.preventDefault();
            this.callAPI();
          }}
          style={{ height: "350px" }}
        >
          <label htmlFor="team-name">
            <u>Name</u>* <br />
            <small>What your team will be known by.</small>
          </label>
          <input
            id="team-name"
            type="text"
            name="team-name"
            className="form-control"
            defaultValue={team && team.name}
            maxLength={100}
            reqiured
          />

          <label htmlFor="team-tagline">
            <u>Tagline</u>* <br />
            <small>A catchy slogan for your team.</small>
          </label>
          <input
            id="team-tagline"
            type="text"
            name="team-tagline"
            className="form-control"
            defaultValue={team && team.tagline}
            maxLength={100}
            required
          />

          <label htmlFor="team-description">
            <u>Description</u>* <br />
            <small>
              Describe your team. Who are you and what brings you together?
            </small>
          </label>
          <textarea
            id="team-description"
            name="team-description"
            className="form-control"
            rows={3}
            defaultValue={team && team.description}
            maxLength={10000}
            required
          />

          {parentTeamOptions && (
            <>
              <label htmlFor="team-parent_id">
                <u>Parent Team</u> <br />
                <small>
                  You can pick a parent team to which all of your members'
                  actions will also automatically contribute.
                </small>
              </label>
              <select
                name="team-parent_id"
                id="team-parent_id"
                form="team-info"
                defaultValue={team && team.parent ? team.parent.id : ""}
              >
                <option value="">NONE</option>
                {parentTeamOptions.map((team) => (
                  <option key={team.id} value={team.id}>
                    {team.name}
                  </option>
                ))}
              </select>
            </>
          )}

          {!team && (
            <>
              <label htmlFor="team-admin_emails">
                <u>Additional Admin Emails</u> <br />
                <small>
                  A comma-separated list of emails corresponding with the
                  MassEnergize users you wish to make admins of this team. You
                  will automatically be made an admin.
                </small>
              </label>
              <input
                id="team-admin_emails"
                name="team-admin_emails"
                className="form-control"
              />
            </>
          )}

          <div style={{ display: "block" }}>
            <label htmlFor="team-logo">
              <u>Logo</u> <br />
              <small>
                You can select a logo to be displayed alongside your team on the
                community portal.
              </small>
            </label>
            <div
              style={{
                display: "flex",
                justifyContent: "center",
                alignItems: "center",
              }}
            >
              {team && team.logo && (
                <div style={{ display: "block" }}>
                  <small>Current:</small>
                  <img
                    src={team.logo.url}
                    alt=""
                    style={{ maxWidth: "100px", maxHeight: "50px" }}
                  />
                </div>
              )}
              <input
                style={{ display: "inline-block" }}
                id="team-logo"
                accept="image/*"
                type="file"
                name="team-logo"
                className="form-control"
              />
            </div>
          </div>

          {!team && (
            <>
              <br />
              <small>
                <b>
                  Your team will need approval from a Community Admin before
                  displaying. You will recieve an email when this happens.
                </b>
              </small>
            </>
          )}

          <div className="team-modal-button-wrapper">
            <button
              type="submit"
              className={`btn btn-success round-me ${
                team ? "contact-admin-btn-new" : "join-team-btn"
              } raise`}
            >
              {team ? "Update" : "Create"}
            </button>
            {loading && (
              <img
                src={loader}
                className="team-modal-loader team-modal-inline"
              />
            )}
            {error && (
              <p
                className
                className="error-p team-modal-error-p team-modal-inline"
              >
                {error}
              </p>
            )}
          </div>
        </form>